@use 'base/variables'as varl;
@use 'base/base'as base;
@use 'parts/components'as components;


// Darkmode button
.darkmode-common {
    @include components.button-common-darkmode;
}

// Navigation bar
.top-header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    background-color: #fff;
    z-index: 99;

}

.header-logo {

    img {
        @include varl.respond-sp {
            width: 200px;
            height: auto;
        }
    }

}

.navigatio-top {
    width: varl.$container-width;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 32px 0;

    @include varl.respond-sp {
        width: calc(100vw - 60px);
    }

}

.nav-button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 118px;
    min-height: 48px;
    background-color: varl.$primary-color;
    color: varl.$text-dark;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: varl.$font-weight-bold;

    @include varl.respond-sp {
        font-size: .14rem;
    }
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 24px;

    @include varl.respond-sp {
        display: none;
    }

    .header-links {
        display: flex;
        gap: 24px;

        .header-link-item {
            color: #556070;
            font-weight: varl.$font-weight-regular;
            font-size: 16px;

            &:hover {
                color: #132238;
                text-shadow: 0.5px 0 0 currentColor;
            }
        }

        .active {
            color: #132238;
            font-weight: varl.$font-weight-semibold;
        }

    }
}

// Keyvisual section

.section-top-keyvisual {
    background: linear-gradient(to bottom, #ffffff 0%, #e9f0ec 100%);
    min-height: 1192px;



}

.banner-top-keyvisual {
    background-image: url("../img/top/keyvisual_background.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: varl.$container-width;
    min-height: 592px;
    margin: 112px auto 104px;
    padding: 112px 0 120px 112px;
    border-radius: 16px;

    @include varl.respond-sp {
        background-size: auto 100%;
        background-position: right;
        width: calc(100vw - 60px);
        padding: 112px 30px 120px 30px;
    }
}

.title-top-keyvisual {
    max-width: 673px;
    color: varl.$text-white;
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 32px;
    line-height: 72px;

    .title-icon-keyvisual {
        display: inline;
        margin-right: 14px;
        width: 63px;
        height: 59px;

        @include varl.respond-sp {
            width: 30px;
            height: 30px;
            margin-right: 7px;
        }

    }

    @include varl.respond-sp {
        font-size: 30px;
        line-height: normal;
    }
}

.description-top-keyvisual {
    max-width: 625px;
    color: varl.$text-white;
    font-size: 24px;
    font-weight: varl.$font-weight-regular;
    line-height: 32px;
    margin-bottom: 32px;

    @include varl.respond-sp {
        font-size: 16px;
        line-height: 20px;
    }
}

.button-top-list {
    display: flex;
    align-items: center;
    gap: 32px;

    @include varl.respond-sp {
        flex-direction: column;
        gap: 0;
    }
}

.button-common-contract {
    @include components.button-common-primary;

    @include varl.respond-sp {
        margin-bottom: 32px;


        &::after {
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.button-top-keyvisual {
    position: relative;
    color: varl.$text-white;
    min-width: 164px;
    padding: 16px 0 16px 91px;
    font-size: 16px;
    font-weight: varl.$font-weight-semibold;

    &::before {
        content: "";
        position: absolute;
        width: 39px;
        height: 1px;
        left: 0;
        background-color: #fff;
        top: 50%;
        transform: translateY(-50%);
    }

    &::after {
        content: "";
        position: absolute;
        left: 55px;
        top: 50%;
        transform: translateY(-50%);
        background-image: url("../img/top/icon/header_icon_play.png");
        background-repeat: no-repeat;
        background-size: 24px 24px;
        width: 24px;
        height: 24px;
    }
}

.clients-top-keyvisual {
    width: varl.$container-width;
    margin: 0 auto;
    display: flex;
    gap: 24px;

    @include varl.respond-sp {
        flex-direction: column;
        width: 100vw;
    }


}

.heading-top-clients {
    flex: 1;
    margin: auto 0;

    .title-clients {
        color: varl.$text-dark;
        font-size: 32px;
        font-weight: varl.$font-weight-bold;
        width: 50rem;
        margin-bottom: 24px;

        @include varl.respond-sp {
            width: calc(100vw - 60px);
            margin: auto;
            font-size: 26px;
            margin-bottom: 16px;
        }
    }

    .description-clients {
        color: varl.$gray-500;
        font-size: 16px;
        font-weight: varl.$font-weight-regular;
        width: 43rem;

        @include varl.respond-sp {
            width: calc(100vw - 60px);
            margin: auto;
        }
    }
}

.list-clients {
    flex: 1;
    display: flex;
    gap: 24px;
    min-height: 288px;

    @include varl.respond-sp {
        width: calc(100vw - 60px);
        margin: auto;
    }


    .logo-clients {
        padding: 24px 0;
        background-color: #fff;
        border-radius: 12px;

        &:first-child {
            margin-bottom: 24px;
        }


    }

    .item-clients {

        .active {
            box-shadow: 0 16px 48px rgba(19, 34, 56, 0.12);
        }

        &:nth-child(2) {
            padding-top: 40px;
        }
    }
}


//- Case Study

.section-top-casestudy {
    width: varl.$container-width;
    margin: auto;
    padding: 100px 0;

    @include varl.respond-sp {
        width: calc(100vw - 60px);
        margin: auto;

    }
}

.casestudy-heading {
    display: flex;
    margin-bottom: 50px;

    @include varl.respond-sp {
        flex-direction: column;
        margin-bottom: 30px;
    }
}

.block-common-casestudy {
    flex: 1;
    @include components.block-common;
}

.button-common-secondary {
    flex: 1;
    text-align: end;
    margin: auto 0;

    @include components.button-common-secondary;
}



.casestudy-content-list {

    li {
        position: relative;

        figure {
            width: 424px;
            height: 536px;

            @include varl.respond-sp {
                width: calc(100vw - 60px);
                height: auto;
            }
        }

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background: rgb(19, 34, 56, .8);
            opacity: 0;
            transition: all .25s ease;


            @include varl.respond-sp {
                width: calc(100vw - 60px);
                height: auto;
                opacity: 1;
            }
        }

        &:hover {
            &::before {
                opacity: 1;
            }

            .casestudy-slide-content {
                opacity: 1;
            }

        }


    }
}

.casestudy-content {
    margin-bottom: 50px;
    width: varl.$container-width;
    height: 536px;

    @include varl.respond-sp {
        width: calc(100vw - 60px);
        height: auto;
    }
}

.casestudy-slide-pagination {
    position: static !important;

    .swiper-pagination-bullet {
        background: #A7C4B4;
    }

    .swiper-pagination-bullet-active {
        background: #236C44;
    }
}



.casestudy-slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: all .25s ease;

    @include varl.respond-sp {
        opacity: 1;
    }
}

.casestudy-content-tag {
    display: flex;
    gap: 8px;
    color: rgb(255, 255, 255, .7);
    justify-content: center;
    margin-bottom: 8px;
}

.casestudy-item-title {
    color: #fff;
    font-weight: varl.$font-weight-semibold;
    font-size: 20px;
    margin-bottom: 18px;
}


.casestudy-item-action {
    color: varl.$primary-color;
    background-image: url("../img/top/icon/casetudy-icon-right.png");
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: right center;
    padding-right: 32px;
    font-size: 16px;
    font-weight: varl.$font-weight-semibold;
}

// Services


.section-top-services {
    background-color: #E9F0EC;
    min-height: 918px;
    padding: 100px 0;

    @include varl.respond-sp {
        width: 100%;
        height: auto;
    }
}

.block-common-seervices {
    @include components.block-common($p-color: #485057);
    text-align: center;
    margin-bottom: 50px;


    @include varl.respond-sp {
        width: calc(100vw - 60px);
        height: auto;
        margin: auto;
    }

}

.list-top-services {
    width: varl.$container-width;
    margin: auto;
    display: flex;
    gap: 24px;

    li {
        width: 424px;
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;

        @include varl.respond-sp {
            width: 100%;
            margin: auto;
        }


        p {
            color: #556070;
            font-weight: varl.$font-weight-regular;
            font-size: 16px;
            margin-bottom: 16px;
        }
    }


    @include varl.respond-sp {
        width: calc(100vw - 60px);
        flex-direction: column;
        margin: auto;
    }
}

.services-image {
    margin-bottom: 40px;

    img {
        width: 344px;
        height: 248px;
        object-fit: cover;
        border-radius: 4px;
    }
}

.title-list-services {
    color: varl.$text-dark;
    font-weight: varl.$font-weight-semibold;
    font-size: 20px;
    margin-bottom: 12px;
}

.button-list-service {
    color: varl.$secondary-color;
    font-weight: varl.$font-weight-semibold;
    font-size: 16px;
    line-height: 24px;
    transition: all .25s ease;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        background-image: url(../img/top/icon/services_icon_next.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px 24px;
        right: -36px;
        width: 24px;
        height: 24px;
    }

    &::before {
        content: "";
        position: absolute;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px 24px;
        width: 100%;
        min-width: 187px;
        height: 2px;
        bottom: -6px;
        background-color: #236C44;
        opacity: 0;
        transition: all .25s ease;
    }

    &:hover {
        &::before {
            opacity: 1;
        }
    }
}

// Stats

.section-top-stats {
    width: varl.$container-width;
    padding: 100px 0;
    margin: auto;

    @include varl.respond-sp {
        width: calc(100vw - 60px);
    }
}

.list-top-stats {
    display: flex;
    gap: 12px;

    @include varl.respond-sp {
        flex-direction: column;
    }


    li {
        width: 312px;
        text-align: center;
        position: relative;

        @include varl.respond-sp {
            padding-top: 10px;
        }

        p {
            color: varl.$gray-500;
            font-size: 16px;
            font-weight: varl.$font-weight-regular;
        }


        &:not(:last-child)::after {
            content: "";
            position: absolute;
            background-color: #E6E8EB;
            width: 1px;
            height: 149px;
            right: 0;
            top: 50%;
            margin-right: -6px;
            transform: translateY(-50%);


            @include varl.respond-sp {
                width: 100%;
                height: 1px;
                bottom: 0;
                top: auto;
                margin-right: 0;
                margin-bottom: -6px;
            }
        }
    }
}

.icon-list-stats {
    img {
        margin: auto;
        margin-bottom: 24px;

    }
}

.title-list-stats {
    margin-bottom: 12px;
    font-weight: varl.$font-weight-bold;
    font-size: 36px;
    color: varl.$text-dark;

}

// Testimonial
.section-top-testimonial {
    width: varl.$container-width;
    margin: auto;
    padding: 100px 0;
    display: flex;
    gap: 136px;

    @include varl.respond-sp {
        width: calc(100vw - 60px);
        flex-direction: column;
        gap: 50px;
    }

}

.testimonial-content {
    flex: 1;


}

.testimonial-video {
    flex: 1;
}

.block-common-testimonial {
    @include components.block-common($p-color: #485057);
    margin-bottom: 50px;

    @include varl.respond-sp {
        width: 100%;
        margin: auto;
    }
}

.testimonial-feedback {
    background-image: url("../img/top/testimonial_background.png");
    min-height: 290px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    padding: 103px 40px 40px 40px;
    color: varl.$text-dark;
    font-weight: varl.$font-weight-regular;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 32px;


    @include varl.respond-sp {
        font-size: 15px;
        line-height: 20px;
        padding: 20px;
        padding-left: 45px;
        min-height: 100%;
        margin-bottom: 16px;
    }

}

.testimonial-client {
    display: flex;
    margin-bottom: 20px;
}

.client-profile {
    display: flex;
    gap: 24px
}

.client-avatar {
    img {
        object-fit: cover;
        border-radius: 12px;
    }
}

.testimonial-client-info {
    margin: auto;

    p {
        color: varl.$gray-500;
        font-weight: varl.$font-weight-regular;
        font-size: 16px;
        margin-bottom: 0;

        @include varl.respond-sp {
            font-size: 14px;
        }


        span {
            color: varl.$secondary-color;
            font-weight: varl.$font-weight-semibold;
        }
    }
}

.testimonial-client-name {
    color: varl.$text-dark;
    font-weight: varl.$font-weight-semibold;
    font-size: 18px;
    margin-bottom: 6px;

    @include varl.respond-sp {
        font-size: 16px;
    }
}


.testimonial-video {
    img {
        border-radius: 16px;
        object-fit: cover;
    }
}

.testimonial-slider {
    min-height: 392px;
    width: 648px;

    @include varl.respond-sp {
        width: calc(100vw - 60px);
        min-height: 100%;
        margin: auto;
    }

}

// Contact

.section-top-contact {
    width: varl.$container-width;
    margin: auto;
    padding: 88px;
    background-color: #0E2B1B;
    border-radius: 16px;
    display: flex;


    @include varl.respond-sp {
        width: calc(100vw - 60px);
        margin: auto;
        flex-direction: column;
        padding: 30px;
    }

}

.block-common-contact {
    @include components.block-common($p-color: #87909D, $title-color: #fff);
    margin-bottom: 32px;
}


.contact-content {
    flex: 1;

}

.contact-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: flex-end;
    align-items: flex-end;

    li {
        width: 396px;
        background-color: #154129;
        display: flex;
        border-radius: 8px;
        gap: 16px;
        padding: 32px;

        @include varl.respond-sp {
            width: 100%;
            height: auto;
        }
    }


    img {
        @include varl.respond-sp {
            width: 26px;
            height: 26px;
        }
    }
}

.title-info {
    color: #fff;
    opacity: .6;
    font-weight: varl.$font-weight-semibold;
    font-size: 14px;

    @include varl.respond-sp {
        font-size: 12px;
    }
}

.list-title {
    a {
        color: #fff;
        font-size: 24px;
        font-weight: varl.$font-weight-medium;

        @include varl.respond-sp {
            font-size: 16px;
        }
    }

}

// Footer
.footer-common {
    min-height: 446px;
    display: flex;
    width: varl.$container-width;
    margin: auto;
    padding: 100px 0 0;
    flex-wrap: wrap;


    @include varl.respond-sp {
        flex-direction: column;
        width: calc(100vw - 60px);
    }
}

.footer-infomation {
    flex: 1;
    margin-bottom: 20px;
}

.footer-list {
    flex: 1;
    display: flex;
    flex-direction: row;

    @include varl.respond-sp {
        flex-direction: column;
        gap: 20px;
        
    }

    li {
        min-width: 200px;

        @include varl.respond-sp {
            text-align: center;
            margin: 20px 0;
        }

        a {
            display: block;
            color: varl.$gray-500;
            font-weight: varl.$font-weight-regular;

            &:hover {
                color: varl.$text-dark;
                font-weight: varl.$font-weight-semibold;
            }

            &:not(:last-child) {
                margin-bottom: 18px;
            }

            @include varl.respond-sp {
                text-align: center;
            }
        }

    }
}

.footer-logo {
    img {
        margin-bottom: 24px;
    }
}

.footer-address {
    span {
        display: block;
    }
}


.footer-copyright {
    flex-basis: 100%;
    color: #697484;
    font-weight: varl.$font-weight-regular;
    font-size: 16px;
    text-align: center;
    margin: auto;
    padding: 32px 0;
    border-top: 1px solid #E6E8EB;
}